<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: flex;
            max-width: 400px;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
        }

        #retangulo {
            width: 250px;
            height: 100px;
            background-color: white;
            border: 2px solid black;
            margin: 2rem;
        }

        button{
            color: white;
            padding: 10px;
            width: 80px;
            margin: 10px 2px;
        }

        #botaoAzul{
            background-color: blue;
        }

        #botaoVerde{
            background-color: green;
        }

        #botaoVermelho{
            background-color: red;
        }
    </style>
</head>




<body>
    <div class="container">
        <h1>Atividade 1</h1>
        <div id="retangulo"></div>
    
        <div>
            <button id="botaoAzul" onclick="trocarCor('blue')">Cor 1</button>
            <button id="botaoVerde" onclick="trocarCor('green')">Cor 2</button>
            <button id="botaoVermelho" onclick="trocarCor('red')">Cor 3</button> 
        </div>
    </div>
   

    <script>
        function trocarCor(cor) {
            document.getElementById('retangulo').style.backgroundColor = cor;
        }

        document.getElementById('retangulo').addEventListener('mouseover', function() {
            this.style.backgroundColor = 'white';
        });
    </script>
</body>



</html>
